name: Run Application Test

on:
  workflow_dispatch:

jobs:
  test-application:
    runs-on: ubuntu-latest
    steps:
      - name: Writing environment variables (APP_HOST)
        run: echo "APP_HOST=12345667" >> $GITHUB_ENV

      - name: Reading APP_HOST
        run: echo 'App Host is $APP_HOST'
